<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="ja-jp">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>メイキング・ブログ(Jekyll, CircleCI, GitHub Pages) | ロックスター・エナジードリンク</title>



<link rel="stylesheet" href="/rockstar/css/style.css"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://higgma.github.io/rockstar/">
          <h1 class="title is-4">ロックスター・エナジードリンク</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">November 30, 2018</h2>
    <h1 class="title">メイキング・ブログ(Jekyll, CircleCI, GitHub Pages)</h1>
    
    <div class="content">
      

<p>人は何故「ブログを作った」というブログエントリを書いてしまうのだろう。</p>

<h2 id="要素">要素</h2>

<ul>
<li>Jekyll (手直しできないのが気に入らないのでHugoにしたい)</li>
<li>CircleCI</li>
<li>GitHub Pages</li>
</ul>

<h2 id="gitの名義管理">Gitの名義管理</h2>

<p>我々は署名を求められている。その際、間違って恥ずかしい名前を載せたくないものだ。そんな名前で大丈夫か？</p>

<p>以下のコマンドは、一度実行すれば、<code>./.git/config</code> に設定として永続化される。もし手元のPCでochinchinというユーザーネームを使っていても、コミットログにはその気配を残さない。</p>

<pre><code># .giitignore
myconfig.sh

# myconfig.sh
git config user.useConfigOnly true
NAME=&quot;Higuma&quot;
EMAIL=&quot;higgma@example.com&quot;
git config user.name $NAME
git config user.email $EMAIL
echo &quot;Set user.name as $(git config --get user.name)&quot;
echo &quot;Set user.email as $(git config --get user.email)&quot;
</code></pre>

<p><code>.git</code> がどのような情報を持っているかを見てみよう。</p>

<pre><code>$ git config --list --local
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.origin.url=https://github.com/higgma/je.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
user.useconfigonly=true
user.name=Higuma
user.email=higgma@example.com
</code></pre>

<p>ところで <code>git config</code> コマンド全般について、インターネットを見ていると <code>--global</code> なる引数を見かけることがある。これは <code>./.git/config</code> ではなく <code>~/.gitconfig</code> に対して永続化をもたらす。</p>

<p>つまり、設定がPC全体に影響する。常に同じ名義を使う場合、つまり大方のケースでは<code>--global</code>をつけるだろうが、特定のプロジェクト（フォルダ）に設定を閉じ込めたい場合、この引数は使わない。</p>

<h2 id="ブログを作る">ブログを作る</h2>

<pre><code>gem install bundler jekyll
jekyll new my-awesome-site
cd my-awesome-site
</code></pre>

<p>なお、GitHub Pagesは<code>docs/</code>を読むので、Jekyllの設定ファイル<code>_config.yml</code>に次を加える。</p>

<pre><code>destination: docs
</code></pre>

<h2 id="イニシャルコミット">イニシャルコミット</h2>

<p>コミットする。</p>

<pre><code>git init
git add .
git commit -m &quot;Initial Commit&quot;
</code></pre>

<pre><code>$ git log
commit 6e5547a60ad7bed7bbf73cba40ba650bc5faa00b (HEAD -&gt; master, origin/master)
Author: Higuma &lt;higgma@example.com&gt;
Date:   Fri Nov 30 12:03:33 2018 +0900

    Initial Commit
</code></pre>

<p>プッシュする。</p>

<pre><code>$ git push origin master
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 12 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (11/11), 3.96 KiB | 1.98 MiB/s, done.
Total 11 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/higgma/je/pull/new/master
remote:
To https://github.com/higgma/je.git
 * [new branch]      master -&gt; master
</code></pre>

<p>ここで、GitHubの認証が必要であり、GitHubのパスワードを入力することにする。</p>

<p>あなたが複数のGitHubアカウントを使っていると、アカウントの認証情報が互いに干渉するかもと心配かもしれない。だが、Push先のremote.origin.urlはユニークであるため、もしGitHubアカウントを間違えていたらpushに失敗するだけであり、安心してよい。</p>

<h2 id="circleci">CircleCI</h2>

<p>我々は大人ぶることを求められている。CIツールを使うと大人っぽく見える。GitHubアカウントで無料でサインアップできる。</p>

<p>CircleCIの雑な理解は、Followしてあるリポジトリが、<code>.circleci/config.yml</code>付きで更新されると、設定ファイルに従ってCIが回るというものである</p>

<p><code>.circleci/config.yml</code> は公式の雛形（リポジトリをFollowしようとするときに、いい感じのものを表示してくれる）を元に書くことにする。Jekyll buildの段からが自分で書いた部分。</p>

<pre><code># Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
       - image: circleci/ruby:2.4.1-node-browsers
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum &quot;Gemfile.lock&quot; }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum &quot;Gemfile.lock&quot; }}

      - run:
          name: Jekyll build
          command: bundle exec jekyll build

      - run:
          name: Git Commit
          command: |
              git config --global user.name CircleCI
              git config --global user.email &quot;&lt;&gt;&quot;
              git add -A
              git commit -m &quot;[ci skip] Circle CI&quot;
      
      - run: git push origin master
</code></pre>

<h2 id="circleciハマりまとめ">CircleCIハマりまとめ</h2>

<p>初見でいけるやろと雰囲気でやったらひどくやられた。ごめんなさい許して。</p>

<ul>
<li>CircleCIが対象リポジトリをFollowしているかどうか確認する。<code>.circleci/config.yml</code>付きリポジトリが更新されたとき、ジョブを回る条件として、CircleCIのアプリが、対象リポジトリをFollowしている必要がある（逆にいえば、CIが暴走したときは、Unfollowする）。</li>
<li>Deploy KeyではなくUser Keyを使う。Deploy KeyにはWrite権限がなく、git push origin master が失敗する原因にありがち。</li>
<li>自動git pushがさらなるCIを呼ばないようにコミットメッセージに<code>[ci skip]</code>をつける。</li>
</ul>

      
    </div>
    
  </div>
</section>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" 
    async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

